<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(30, 30, 59);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(66, 66, 117);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(92, 92, 122);
            font-size: 1.02rem;
        }
        main hr{
            border:0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px; 

        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            
        }
        .first > div{
            width: 30%;

            
        }
        .leftSection{
         /* background-color: red; */
            font-size: 3rem;
            margin: 30px 0;

        }
        .rightSection{
            width: 80%;
        }
        .purple{
            color: rgb(160, 87, 228);
        }
        #element{
            color:  rgb(160, 87, 228);
        }
        .secondSection{
            max-width:80vw ;
            margin: auto;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Riya's Portfolio</div>
            <div class="right">
              <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Projects</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact Me</li></a>     
              </ul>    
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
               Hi, my name is <span class="purple">Riya</span>
               <div>and I am a</div>
               <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dev.webp" alt="">
               
            </div>

        </section>
<hr>
        <section class="secondSection">
            <h1>Work Experience</h1>

        </section>
    </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', '&amp; a Cloud Enthusiast'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>